diff --git a/package.json b/package.json
index 0dd228f1..7b7feef9 100644
--- a/package.json
+++ b/package.json
@@ -43,6 +43,7 @@
     "release:patch": "gh workflow run \"Manual Release\" -f version_bump=patch",
     "release:watch": "gh run watch",
     "setup:hooks": "chmod +x tools/setup-hooks.sh && ./tools/setup-hooks.sh",
+    "update:manifest": "node tools/installer/bin/bmad.js install --update-manifest-only",
     "validate": "node tools/cli.js validate",
     "version:all": "node tools/bump-all-versions.js",
     "version:all:major": "node tools/bump-all-versions.js major",
