{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Checkpoint Preview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-orient",
      "type": "rectangle",
      "x": 290,
      "y": 90,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-orient", "type": "text" },
        { "id": "arr-spec-orient", "type": "arrow" },
        { "id": "arr-pr-orient", "type": "arrow" },
        { "id": "arr-1-2", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-orient",
      "type": "text",
      "x": 345,
      "y": 103,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Orientation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-orient",
      "originalText": "Orientation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-walk",
      "type": "rectangle",
      "x": 290,
      "y": 200,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-walk", "type": "text" },
        { "id": "arr-1-2", "type": "arrow" },
        { "id": "arr-2-3", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-walk",
      "type": "text",
      "x": 340,
      "y": 213,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Walkthrough",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-walk",
      "originalText": "Walkthrough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-detail",
      "type": "rectangle",
      "x": 290,
      "y": 310,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-detail", "type": "text" },
        { "id": "arr-2-3", "type": "arrow" },
        { "id": "arr-3-4", "type": "arrow" },
        { "id": "arr-dig-loop", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-detail",
      "type": "text",
      "x": 348,
      "y": 323,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Detail Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-detail",
      "originalText": "Detail Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-test",
      "type": "rectangle",
      "x": 290,
      "y": 420,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-test", "type": "text" },
        { "id": "arr-3-4", "type": "arrow" },
        { "id": "arr-4-5", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-test",
      "type": "text",
      "x": 363,
      "y": 433,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-test",
      "originalText": "Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-wrap",
      "type": "rectangle",
      "x": 290,
      "y": 530,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-wrap", "type": "text" },
        { "id": "arr-4-5", "type": "arrow" },
        { "id": "arr-wrap-approve", "type": "arrow" },
        { "id": "arr-wrap-rework", "type": "arrow" },
        { "id": "arr-wrap-discuss", "type": "arrow" },
        { "id": "arr-early", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wrap",
      "type": "text",
      "x": 358,
      "y": 543,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Wrap-Up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-wrap",
      "originalText": "Wrap-Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-spec",
      "type": "rectangle",
      "x": 30,
      "y": 75,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-spec", "type": "text" },
        { "id": "arr-spec-orient", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-spec",
      "type": "text",
      "x": 68,
      "y": 79,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "quick-dev\nspec file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-spec",
      "originalText": "quick-dev\nspec file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-pr",
      "type": "rectangle",
      "x": 30,
      "y": 145,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-pr", "type": "text" },
        { "id": "arr-pr-orient", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pr",
      "type": "text",
      "x": 55,
      "y": 149,
      "width": 125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PR / commit\nbranch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-pr",
      "originalText": "PR / commit\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-approve",
      "type": "rectangle",
      "x": 225,
      "y": 640,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-approve", "type": "text" },
        { "id": "arr-wrap-approve", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-approve",
      "type": "text",
      "x": 239,
      "y": 649,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-approve",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-rework",
      "type": "rectangle",
      "x": 350,
      "y": 640,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 3 },
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-rework", "type": "text" },
        { "id": "arr-wrap-rework", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rework",
      "type": "text",
      "x": 365,
      "y": 649,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Rework",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-rework",
      "originalText": "Rework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-discuss",
      "type": "rectangle",
      "x": 475,
      "y": 640,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": { "type": 3 },
      "seed": 100020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-discuss", "type": "text" },
        { "id": "arr-wrap-discuss", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-discuss",
      "type": "text",
      "x": 490,
      "y": 649,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Discuss",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-discuss",
      "originalText": "Discuss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-orient",
      "type": "text",
      "x": 555,
      "y": 90,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Intent summary\nSurface area stats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent summary\nSurface area stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-walk",
      "type": "text",
      "x": 555,
      "y": 200,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Organized by concern\nClickable path:line stops",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organized by concern\nClickable path:line stops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-detail",
      "type": "text",
      "x": 555,
      "y": 310,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Highest blast radius first\n\"dig into [area]\" for deep dive",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highest blast radius first\n\"dig into [area]\" for deep dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-test",
      "type": "text",
      "x": 555,
      "y": 420,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Manual observations\nSee it working",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual observations\nSee it working",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-spec-orient",
      "type": "arrow",
      "x": 205,
      "y": 99,
      "width": 85,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": { "type": 2 },
      "seed": 100026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, 16]],
      "startBinding": { "elementId": "box-spec", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-orient", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-pr-orient",
      "type": "arrow",
      "x": 205,
      "y": 169,
      "width": 85,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": { "type": 2 },
      "seed": 100027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, -44]],
      "startBinding": { "elementId": "box-pr", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-orient", "focus": 0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-1-2",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": { "type": 2 },
      "seed": 100028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "box-orient", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-walk", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-2-3",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": { "type": 2 },
      "seed": 100029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "box-walk", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-detail", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-3-4",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": { "type": 2 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "box-detail", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-test", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-4-5",
      "type": "arrow",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": { "type": 2 },
      "seed": 100031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "box-test", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-wrap", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-wrap-approve",
      "type": "arrow",
      "x": 330,
      "y": 580,
      "width": 55,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": { "type": 2 },
      "seed": 100032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-55, 60]],
      "startBinding": { "elementId": "box-wrap", "focus": 0.4, "gap": 5 },
      "endBinding": { "elementId": "box-approve", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-wrap-rework",
      "type": "arrow",
      "x": 400,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": { "type": 2 },
      "seed": 100033,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "box-wrap", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-rework", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-wrap-discuss",
      "type": "arrow",
      "x": 470,
      "y": 580,
      "width": 55,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": { "type": 2 },
      "seed": 100034,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 60]],
      "startBinding": { "elementId": "box-wrap", "focus": -0.4, "gap": 5 },
      "endBinding": { "elementId": "box-discuss", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-early",
      "type": "arrow",
      "x": 230,
      "y": 225,
      "width": 60,
      "height": 305,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": { "type": 2 },
      "seed": 100035,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 150], [60, 305]],
      "startBinding": null,
      "endBinding": { "elementId": "box-wrap", "focus": 0.8, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "text-early",
      "type": "text",
      "x": 155,
      "y": 350,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 100036,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "early exit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "early exit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
